<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#707070"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="#E7E7E7"
        app:cardCornerRadius="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Are you sure you want to delete\nthis note?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#e8e8e8"
        android:fontFamily="@font/bold"
        android:id="@+id/dialog_no"
        android:gravity="center"
        android:padding="5dp"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/dialog_yes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red_color"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="@color/black" />
</LinearLayout>